__S0 208 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F5 0 CODE 0
_flag 25 0 BANK0 1
_main E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 77 0 COMMON 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
String_Completo@i 20 0 BANK0 1
__end_of__stringtab 26 0 STRING 0
String_Completo@var 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1A9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_String_Completo 175 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_strlen 1F5 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 1D8 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
_option 27 0 BANK0 1
__Linit C 0 CODE 0
__end_of_main 175 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 25 0 BANK0 1
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 20 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 20 0 STRING 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A9 0 CODE 0
__ptext2 175 0 CODE 0
__ptext3 1D8 0 CODE 0
__ptext4 1F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
strlen@s 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 208 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 206 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 73 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 206 0 CODE 0
__size_of_String_Completo 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__end_of_String_Completo 1A9 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1D8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E4 0 CODE 0
__initialization F 0 CODE 0
__stringbase 25 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
strings 40 1C7 STRING 40 0
maintext 1C8 40F CODE 1C8 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\vema3\AppData\Local\Temp\srs.s
705 F 0 CODE 0
708 F 0 CODE 0
728 F 0 CODE 0
729 14 0 CODE 0
730 15 0 CODE 0
731 1A 0 CODE 0
735 1B 0 CODE 0
741 1C 0 CODE 0
743 1C 0 CODE 0
744 1D 0 CODE 0
Lab10.c
70 E4 0 CODE 0
72 E4 0 CODE 0
76 E9 0 CODE 0
78 F4 0 CODE 0
79 FA 0 CODE 0
80 100 0 CODE 0
81 106 0 CODE 0
82 10C 0 CODE 0
83 112 0 CODE 0
84 118 0 CODE 0
86 11C 0 CODE 0
87 122 0 CODE 0
88 124 0 CODE 0
89 12A 0 CODE 0
90 130 0 CODE 0
91 131 0 CODE 0
93 133 0 CODE 0
94 139 0 CODE 0
96 13B 0 CODE 0
98 141 0 CODE 0
99 147 0 CODE 0
101 148 0 CODE 0
104 14D 0 CODE 0
105 14F 0 CODE 0
106 150 0 CODE 0
109 152 0 CODE 0
110 158 0 CODE 0
112 15A 0 CODE 0
114 160 0 CODE 0
115 166 0 CODE 0
117 167 0 CODE 0
120 16C 0 CODE 0
121 16E 0 CODE 0
122 16F 0 CODE 0
139 1A9 0 CODE 0
142 1A9 0 CODE 0
143 1AC 0 CODE 0
144 1AD 0 CODE 0
145 1AE 0 CODE 0
148 1AF 0 CODE 0
149 1B2 0 CODE 0
151 1B3 0 CODE 0
152 1B6 0 CODE 0
154 1B7 0 CODE 0
155 1BA 0 CODE 0
158 1BB 0 CODE 0
159 1BC 0 CODE 0
160 1BD 0 CODE 0
161 1C0 0 CODE 0
165 1C3 0 CODE 0
166 1C6 0 CODE 0
168 1C7 0 CODE 0
170 1CA 0 CODE 0
171 1CE 0 CODE 0
173 1CF 0 CODE 0
174 1D2 0 CODE 0
175 1D3 0 CODE 0
177 1D4 0 CODE 0
178 1D7 0 CODE 0
180 175 0 CODE 0
182 178 0 CODE 0
183 17B 0 CODE 0
184 183 0 CODE 0
185 18E 0 CODE 0
186 1A6 0 CODE 0
187 1A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4 1D8 0 CODE 0
8 1D9 0 CODE 0
9 1DD 0 CODE 0
10 1DE 0 CODE 0
9 1E2 0 CODE 0
12 1EE 0 CODE 0
13 1F4 0 CODE 0
Lab10.c
129 1F5 0 CODE 0
131 1F5 0 CODE 0
132 1FB 0 CODE 0
134 1FF 0 CODE 0
129 4 0 CODE 0
