%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab10.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 1A9 1A9 2F 2
text2 CODE 0 175 175 34 2
text3 CODE 0 1D8 1D8 1D 2
text4 CODE 0 1F5 1F5 11 2
maintext CODE 0 E4 E4 91 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 27 27 1 1
idataBANK0 CODE 0 206 206 2 2
strings STRING 0 20 20 C4 2
dataBANK0 BANK0 1 25 25 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vema3\AppData\Local\Temp\srs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 208-1FFF 2
ENTRY 3-3 2
ENTRY 208-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 208-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 208-1FFF 2
STRING 3-3 2
STRING 208-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.X.production.o
F cinit CODE >705:C:\Users\vema3\AppData\Local\Temp\srs.s
F cinit CODE >708:C:\Users\vema3\AppData\Local\Temp\srs.s
F cinit CODE >728:C:\Users\vema3\AppData\Local\Temp\srs.s
14 cinit CODE >729:C:\Users\vema3\AppData\Local\Temp\srs.s
15 cinit CODE >730:C:\Users\vema3\AppData\Local\Temp\srs.s
1A cinit CODE >731:C:\Users\vema3\AppData\Local\Temp\srs.s
1B cinit CODE >735:C:\Users\vema3\AppData\Local\Temp\srs.s
1C cinit CODE >741:C:\Users\vema3\AppData\Local\Temp\srs.s
1C cinit CODE >743:C:\Users\vema3\AppData\Local\Temp\srs.s
1D cinit CODE >744:C:\Users\vema3\AppData\Local\Temp\srs.s
4 intentry CODE >129:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1F5 text4 CODE >129:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1F5 text4 CODE >131:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1FB text4 CODE >132:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1FF text4 CODE >134:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1D8 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
1D9 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
1DD text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
1DE text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
1E2 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
1EE text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
1F4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
175 text2 CODE >180:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
178 text2 CODE >182:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
17B text2 CODE >183:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
183 text2 CODE >184:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
18E text2 CODE >185:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1A6 text2 CODE >186:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1A8 text2 CODE >187:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1A9 text1 CODE >139:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1A9 text1 CODE >142:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1AC text1 CODE >143:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1AD text1 CODE >144:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1AE text1 CODE >145:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1AF text1 CODE >148:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1B2 text1 CODE >149:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1B3 text1 CODE >151:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1B6 text1 CODE >152:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1B7 text1 CODE >154:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1BA text1 CODE >155:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1BB text1 CODE >158:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1BC text1 CODE >159:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1BD text1 CODE >160:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1C0 text1 CODE >161:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1C3 text1 CODE >165:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1C6 text1 CODE >166:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1C7 text1 CODE >168:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1CA text1 CODE >170:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1CE text1 CODE >171:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1CF text1 CODE >173:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1D2 text1 CODE >174:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1D3 text1 CODE >175:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1D4 text1 CODE >177:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
1D7 text1 CODE >178:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
E4 maintext CODE >70:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
E4 maintext CODE >72:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
E9 maintext CODE >76:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
F4 maintext CODE >78:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
FA maintext CODE >79:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
100 maintext CODE >80:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
106 maintext CODE >81:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
10C maintext CODE >82:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
112 maintext CODE >83:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
118 maintext CODE >84:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
11C maintext CODE >86:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
122 maintext CODE >87:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
124 maintext CODE >88:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
12A maintext CODE >89:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
130 maintext CODE >90:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
131 maintext CODE >91:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
133 maintext CODE >93:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
139 maintext CODE >94:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
13B maintext CODE >96:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
141 maintext CODE >98:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
147 maintext CODE >99:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
148 maintext CODE >101:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
14D maintext CODE >104:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
14F maintext CODE >105:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
150 maintext CODE >106:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
152 maintext CODE >109:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
158 maintext CODE >110:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
15A maintext CODE >112:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
160 maintext CODE >114:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
166 maintext CODE >115:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
167 maintext CODE >117:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
16C maintext CODE >120:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
16E maintext CODE >121:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
16F maintext CODE >122:C:\Users\vema3\MPLABXProjects\Lab10.X\Lab10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 208 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\srs.o
_flag 25 0 BANK0 1 dataBANK0 dist/default/production\Lab10.X.production.o
_main 1C8 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__size_of_String_Completo 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\srs.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\srs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\srs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\srs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\srs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\srs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\srs.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\srs.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\srs.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab10.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab10.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\srs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__end_of_strlen 3EA 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 4A 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 208 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3EA 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_isr 40C 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 40 0 STRING 0 strings dist/default/production\Lab10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\srs.o
strlen@s 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
__pdataBANK0 25 0 BANK0 1 dataBANK0 dist/default/production\Lab10.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab10.X.production.o
strlen@cp 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
__pmaintext 1C8 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
_option 27 0 BANK0 1 bssBANK0 dist/default/production\Lab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_strlen 3B0 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__end_of__stringtab 4C 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
String_Completo@var 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_String_Completo 352 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
String_Completo@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__ptext1 352 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__ptext2 2EA 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__ptext3 3B0 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__ptext4 3EA 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 40C 0 CODE 0 idataBANK0 dist/default/production\Lab10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_String_Completo 2EA 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2EA 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_setup 3B0 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
_setup 352 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\Lab10.X.production.o
__pstrings 40 0 STRING 0 strings dist/default/production\Lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 E4 1C8 124 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 1C 2
reset_vec 0 0 0 3 2
strings 0 20 40 C4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
